[common signature]
predicate:ab/1;

[belief base]
name:juror1;
dlvmapping: "";
dlvargs: "-FRmin @examplesdir@/fulladder.dl @examplesdir@/abnormal1.hyp @examplesdir@/fault.obs";
args: "--plugindir=../_build/src/.libs/:../src/.libs/ ";

[belief base]
name:juror2;
dlvmapping: "";
dlvargs: "-FRmin @examplesdir@/fulladder.dl @examplesdir@/abnormal2.hyp @examplesdir@/fault.obs";
args: "--plugindir=../_build/src/.libs/:../src/.libs/";

[belief base]
name:juror3;
dlvmapping: "";
dlvargs: "-FRmin @examplesdir@/fulladder.dl @examplesdir@/abnormal3.hyp @examplesdir@/fault.obs";
args: "--plugindir=../_build/src/.libs/:../src/.libs/";

[merging plan]
{
	operator: dbo;
	constraintfile: "@examplesdir@/fulladder.dl";
	constraintfile: "@examplesdir@/fault.obs";
	bsdistance: "ignoring";
	bsdistance: "unfounded";
	aggregate:"sum";
	{juror1};
	{juror2};
	{juror3};
}
